{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/ai_move",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",           
      "dest": "/index.html"    
    }
  ]
}
